     64      64 = orbitals in unit cell and supercell. See end of file.

    io    ia is   spec iao  n  l  m  z  p          sym      rc    isc     iuo
     1     1  1  C-gga   1  2  0  0  1  F            s   4.633  0  0  0     1
     2     1  1  C-gga   2  2  0  0  2  F            s   3.432  0  0  0     2
     3     1  1  C-gga   3  2  1 -1  1  F           py   5.659  0  0  0     3
     4     1  1  C-gga   4  2  1  0  1  F           pz   5.659  0  0  0     4
     5     1  1  C-gga   5  2  1  1  1  F           px   5.659  0  0  0     5
     6     1  1  C-gga   6  2  1 -1  2  F           py   3.653  0  0  0     6
     7     1  1  C-gga   7  2  1  0  2  F           pz   3.653  0  0  0     7
     8     1  1  C-gga   8  2  1  1  2  F           px   3.653  0  0  0     8
     9     1  1  C-gga   9  3  2 -2  1  T         Pdxy   5.659  0  0  0     9
    10     1  1  C-gga  10  3  2 -1  1  T         Pdyz   5.659  0  0  0    10
    11     1  1  C-gga  11  3  2  0  1  T         Pdz2   5.659  0  0  0    11
    12     1  1  C-gga  12  3  2  1  1  T         Pdxz   5.659  0  0  0    12
    13     1  1  C-gga  13  3  2  2  1  T      Pdx2-y2   5.659  0  0  0    13
    14     2  1  C-gga   1  2  0  0  1  F            s   4.633  0  0  0    14
    15     2  1  C-gga   2  2  0  0  2  F            s   3.432  0  0  0    15
    16     2  1  C-gga   3  2  1 -1  1  F           py   5.659  0  0  0    16
    17     2  1  C-gga   4  2  1  0  1  F           pz   5.659  0  0  0    17
    18     2  1  C-gga   5  2  1  1  1  F           px   5.659  0  0  0    18
    19     2  1  C-gga   6  2  1 -1  2  F           py   3.653  0  0  0    19
    20     2  1  C-gga   7  2  1  0  2  F           pz   3.653  0  0  0    20
    21     2  1  C-gga   8  2  1  1  2  F           px   3.653  0  0  0    21
    22     2  1  C-gga   9  3  2 -2  1  T         Pdxy   5.659  0  0  0    22
    23     2  1  C-gga  10  3  2 -1  1  T         Pdyz   5.659  0  0  0    23
    24     2  1  C-gga  11  3  2  0  1  T         Pdz2   5.659  0  0  0    24
    25     2  1  C-gga  12  3  2  1  1  T         Pdxz   5.659  0  0  0    25
    26     2  1  C-gga  13  3  2  2  1  T      Pdx2-y2   5.659  0  0  0    26
    27     3  2  O-gga   1  2  0  0  1  F            s   3.653  0  0  0    27
    28     3  2  O-gga   2  2  0  0  2  F            s   2.510  0  0  0    28
    29     3  2  O-gga   3  2  1 -1  1  F           py   4.574  0  0  0    29
    30     3  2  O-gga   4  2  1  0  1  F           pz   4.574  0  0  0    30
    31     3  2  O-gga   5  2  1  1  1  F           px   4.574  0  0  0    31
    32     3  2  O-gga   6  2  1 -1  2  F           py   2.639  0  0  0    32
    33     3  2  O-gga   7  2  1  0  2  F           pz   2.639  0  0  0    33
    34     3  2  O-gga   8  2  1  1  2  F           px   2.639  0  0  0    34
    35     3  2  O-gga   9  3  2 -2  1  T         Pdxy   4.574  0  0  0    35
    36     3  2  O-gga  10  3  2 -1  1  T         Pdyz   4.574  0  0  0    36
    37     3  2  O-gga  11  3  2  0  1  T         Pdz2   4.574  0  0  0    37
    38     3  2  O-gga  12  3  2  1  1  T         Pdxz   4.574  0  0  0    38
    39     3  2  O-gga  13  3  2  2  1  T      Pdx2-y2   4.574  0  0  0    39
    40     4  3  H-gga   1  1  0  0  1  F            s   5.471  0  0  0    40
    41     4  3  H-gga   2  1  0  0  2  F            s   3.953  0  0  0    41
    42     4  3  H-gga   3  2  1 -1  1  T          Ppy   5.471  0  0  0    42
    43     4  3  H-gga   4  2  1  0  1  T          Ppz   5.471  0  0  0    43
    44     4  3  H-gga   5  2  1  1  1  T          Ppx   5.471  0  0  0    44
    45     5  3  H-gga   1  1  0  0  1  F            s   5.471  0  0  0    45
    46     5  3  H-gga   2  1  0  0  2  F            s   3.953  0  0  0    46
    47     5  3  H-gga   3  2  1 -1  1  T          Ppy   5.471  0  0  0    47
    48     5  3  H-gga   4  2  1  0  1  T          Ppz   5.471  0  0  0    48
    49     5  3  H-gga   5  2  1  1  1  T          Ppx   5.471  0  0  0    49
    50     6  3  H-gga   1  1  0  0  1  F            s   5.471  0  0  0    50
    51     6  3  H-gga   2  1  0  0  2  F            s   3.953  0  0  0    51
    52     6  3  H-gga   3  2  1 -1  1  T          Ppy   5.471  0  0  0    52
    53     6  3  H-gga   4  2  1  0  1  T          Ppz   5.471  0  0  0    53
    54     6  3  H-gga   5  2  1  1  1  T          Ppx   5.471  0  0  0    54
    55     7  3  H-gga   1  1  0  0  1  F            s   5.471  0  0  0    55
    56     7  3  H-gga   2  1  0  0  2  F            s   3.953  0  0  0    56
    57     7  3  H-gga   3  2  1 -1  1  T          Ppy   5.471  0  0  0    57
    58     7  3  H-gga   4  2  1  0  1  T          Ppz   5.471  0  0  0    58
    59     7  3  H-gga   5  2  1  1  1  T          Ppx   5.471  0  0  0    59
    60     8  3  H-gga   1  1  0  0  1  F            s   5.471  0  0  0    60
    61     8  3  H-gga   2  1  0  0  2  F            s   3.953  0  0  0    61
    62     8  3  H-gga   3  2  1 -1  1  T          Ppy   5.471  0  0  0    62
    63     8  3  H-gga   4  2  1  0  1  T          Ppz   5.471  0  0  0    63
    64     8  3  H-gga   5  2  1  1  1  T          Ppx   5.471  0  0  0    64

Column codes:
  io = Orbital index in supercell
  ia = Atom to which orbital belongs
  is = Atomic species index
spec = Atomic species label
 iao = Orbital index within atom
   n = Principal quantum number
   l = Angular mumentum quantum number
   m = Magnetic quantum number of (real) orbital:
       m<0 => sin(m*phi), m>=0 => cos(m*phi)
   z = Zeta index of orbital
   p = Is this a polarization orbital? (False|True)
 sym = Symmetry name of real orbital
  rc = Cutoff radius of orbital (Bohr)
 isc = Unit cell indexes to which orbital belongs:
       center(io) = center(iuo) + sum_(i=1:3) cell_vec(i) * isc(i)
 iuo = Equivalent orbital in first unit cell
 
