
timer: Number of nodes =      3
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =      132.495
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     395.703     131.901     131.969   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     395.703     131.901     131.969   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     131.969   1.0000   0.999
Setup                  1       0.000   0.0000       0.312   0.0024   1.000
IterGeom              43       0.000   0.0000     131.391   0.9956   0.999
state_init            43       0.000   0.0000       0.906   0.0069   0.900
hsparse               43       0.000   0.0000       0.016   0.0001   1.000
overlap               43       0.000   0.0000       0.625   0.0047   0.550
Setup_H0              43       0.000   0.0000      19.672   0.1491   0.997
kinefsm               86       0.000   0.0000       0.562   0.0043   0.593
nlefsm                86       0.000   0.0000       5.562   0.0422   0.845
DHSCF_Init            43       0.000   0.0000      13.781   0.1044   0.931
DHSCF1                43       0.000   0.0000       0.922   0.0070   0.950
INITMESH             129       0.000   0.0000       1.125   0.0085   0.692
DHSCF2                43       0.000   0.0000      12.859   0.0974   0.929
REMESH                43       0.000   0.0000       1.391   0.0105   0.709
SPLOAD                86       0.000   0.0000       1.125   0.0085   0.690
REORD                215       0.000   0.0000       0.094   0.0007   0.792
PHION                 43       0.000   0.0000       5.547   0.0420   0.893
COMM_BSC            1932       0.000   0.0000       6.125   0.0464   0.911
POISON               494       0.000   0.0000      41.844   0.3171   0.983
fft                  988       0.000   0.0000      39.656   0.3005   0.987
IterSCF              364       0.000   0.0000      92.891   0.7039   0.999
setup_H              407       0.000   0.0000      91.766   0.6954   0.998
DHSCF                451       0.000   0.0000     108.906   0.8252   0.994
DHSCF3               451       0.000   0.0000     101.750   0.7710   0.999
rhoofd               451       0.000   0.0000      10.156   0.0770   0.958
XC                   451       0.000   0.0000      40.625   0.3078   0.984
GXC-CellXC           451       0.000   0.0000      37.875   0.2870   0.997
cellXC               451       0.000   0.0000      37.703   0.2857   0.994
vmat                 450       0.000   0.0000       6.875   0.0521   0.971
compute_dm           364       0.000   0.0000       0.641   0.0049   0.909
diagon               364       0.000   0.0000       0.484   0.0037   0.990
r-eigvec             364       0.000   0.0000       0.422   0.0032   0.966
rdiag                364       0.000   0.0000       0.422   0.0032   0.966
rdiag2               364       0.000   0.0000       0.047   0.0004   1.000
rdiag3               364       0.000   0.0000       0.328   0.0025   0.957
rdiag4               364       0.000   0.0000       0.047   0.0004   0.778
r-buildD             364       0.000   0.0000       0.047   0.0004   0.833
MIXER                321       0.000   0.0000       0.062   0.0005   0.917
PostSCF               43       0.000   0.0000      17.875   0.1354   0.996
DHSCF4                43       0.000   0.0000       7.156   0.0542   0.912
dfscf                 43       0.000   0.0000       5.938   0.0450   0.896
overfsm               43       0.000   0.0000       0.047   0.0004   0.444
siesta_move           43       0.000   0.0000       0.016   0.0001   0.444
Analysis               1       0.000   0.0000       0.266   0.0020   1.000
siesta_analysis        1       0.000   0.0000       0.266   0.0020   1.000
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
