
timer: Number of nodes =      4
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =      126.402
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     502.266     125.566     125.656   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     502.266     125.566     125.656   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     125.656   1.0000   0.999
Setup                  1       0.000   0.0000       0.609   0.0048   0.981
IterGeom              43       0.000   0.0000     124.812   0.9933   0.999
state_init            43       0.000   0.0000       1.016   0.0081   0.932
overlap               43       0.000   0.0000       0.125   0.0010   0.585
Setup_H0              43       0.000   0.0000      19.328   0.1538   0.996
kinefsm               86       0.000   0.0000       0.094   0.0007   0.585
nlefsm                86       0.000   0.0000       5.000   0.0398   0.900
DHSCF_Init            43       0.000   0.0000      14.438   0.1149   0.927
DHSCF1                43       0.000   0.0000       0.859   0.0068   0.978
INITMESH             129       0.000   0.0000       2.078   0.0165   0.504
DHSCF2                43       0.000   0.0000      13.578   0.1081   0.922
REMESH                43       0.000   0.0000       2.875   0.0229   0.643
SPLOAD                86       0.000   0.0000       2.078   0.0165   0.504
REORD                215       0.000   0.0000       0.094   0.0007   0.844
PHION                 43       0.000   0.0000       4.469   0.0356   0.876
COMM_BSC            1932       0.000   0.0000       5.359   0.0427   0.906
POISON               494       0.000   0.0000      41.547   0.3306   0.996
fft                  988       0.000   0.0000      39.266   0.3125   0.995
IterSCF              364       0.000   0.0000      88.375   0.7033   0.999
setup_H              407       0.000   0.0000      87.312   0.6949   0.999
DHSCF                451       0.000   0.0000     102.391   0.8148   0.994
DHSCF3               451       0.000   0.0000      96.703   0.7696   0.999
rhoofd               451       0.000   0.0000       8.828   0.0703   0.974
XC                   451       0.000   0.0000      37.766   0.3005   0.996
GXC-CellXC           451       0.000   0.0000      35.547   0.2829   0.996
cellXC               451       0.000   0.0000      35.125   0.2795   0.994
vmat                 450       0.000   0.0000       6.156   0.0490   0.974
compute_dm           364       0.000   0.0000       0.891   0.0071   0.970
diagon               364       0.000   0.0000       0.797   0.0063   0.995
r-eigvec             364       0.000   0.0000       0.703   0.0056   0.995
rdiag                364       0.000   0.0000       0.703   0.0056   0.989
rdiag2               364       0.000   0.0000       0.031   0.0002   1.000
rdiag3               364       0.000   0.0000       0.562   0.0045   0.993
rdiag4               364       0.000   0.0000       0.062   0.0005   1.000
r-buildD             364       0.000   0.0000       0.094   0.0007   0.833
MIXER                321       0.000   0.0000       0.031   0.0002   0.875
PostSCF               43       0.000   0.0000      16.062   0.1278   0.999
DHSCF4                43       0.000   0.0000       5.688   0.0453   0.906
dfscf                 43       0.000   0.0000       4.797   0.0382   0.889
overfsm               43       0.000   0.0000       0.016   0.0001   0.500
Analysis               1       0.000   0.0000       0.234   0.0019   1.000
siesta_analysis        1       0.000   0.0000       0.234   0.0019   1.000
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
