
timer: Number of nodes =      3
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     1124.535
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    3360.734    1120.245    1120.375   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    3360.734    1120.245    1120.375   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1120.375   1.0000   1.000
Setup                  1       0.000   0.0000       0.562   0.0005   0.935
IterGeom              94       0.000   0.0000    1119.688   0.9994   1.000
state_init            94       0.000   0.0000      20.797   0.0186   0.993
hsparse               94       0.000   0.0000       0.062   0.0001   0.667
overlap               94       0.000   0.0000       0.156   0.0001   0.900
Setup_H0              94       0.000   0.0000      15.016   0.0134   0.999
naefs                188       0.000   0.0000       0.016   0.0000   1.000
kinefsm              188       0.000   0.0000       0.141   0.0001   0.900
nlefsm               188       0.000   0.0000       3.984   0.0036   0.886
DHSCF_Init            94       0.000   0.0000      13.016   0.0116   0.990
DHSCF1                94       0.000   0.0000       1.828   0.0016   0.986
INITMESH             282       0.000   0.0000       1.359   0.0012   0.487
DHSCF2                94       0.000   0.0000      11.188   0.0100   0.988
REMESH                94       0.000   0.0000       1.359   0.0012   0.919
SPLOAD               188       0.000   0.0000       1.359   0.0012   0.483
PHION                 94       0.000   0.0000       7.188   0.0064   0.785
COMM_BSC            2521       0.000   0.0000       2.297   0.0021   0.950
POISON               654       0.000   0.0000       5.500   0.0049   0.997
fft                 1308       0.000   0.0000       5.203   0.0046   0.992
IterSCF              371       0.000   0.0000    1068.594   0.9538   1.000
setup_H              465       0.000   0.0000      26.234   0.0234   0.998
DHSCF                560       0.000   0.0000      39.234   0.0350   0.965
DHSCF3               560       0.000   0.0000      31.328   0.0280   0.997
rhoofd               560       0.000   0.0000       7.984   0.0071   0.950
XC                   560       0.000   0.0000      10.875   0.0097   0.993
GXC-CellXC           560       0.000   0.0000      10.531   0.0094   0.999
cellXC               560       0.000   0.0000      10.531   0.0094   0.996
vmat                 559       0.000   0.0000       5.984   0.0053   1.000
compute_dm           371       0.000   0.0000    1042.203   0.9302   1.000
diagon               371       0.000   0.0000    1042.109   0.9301   1.000
c-eigval         1217251       0.000   0.0000     466.578   0.4164   1.000
c-buildHS        1217251       0.000   0.0000      56.969   0.0508   0.842
cdiag            2434502       0.000   0.0000     828.703   0.7397   0.947
cdiag1           2434502       0.000   0.0000      61.438   0.0548   0.984
cdiag2           2434502       0.000   0.0000     124.234   0.1109   0.907
cdiag3           2434502       0.000   0.0000     578.172   0.5161   0.973
c-eigvec         1217251       0.000   0.0000     479.984   0.4284   0.970
cdiag4           1217251       0.000   0.0000       3.688   0.0033   0.522
c-buildD         1217251       0.000   0.0000      89.312   0.0797   0.868
MIXER                277       0.000   0.0000       0.031   0.0000   0.667
PostSCF               94       0.000   0.0000      15.203   0.0136   0.995
DHSCF4                94       0.000   0.0000       7.906   0.0071   0.837
dfscf                 94       0.000   0.0000       6.906   0.0062   0.814
overfsm               94       0.000   0.0000       0.031   0.0000   0.800
siesta_move           94       0.000   0.0000       0.016   0.0000   0.417
Analysis               1       0.000   0.0000       0.125   0.0001   0.917
siesta_analysis        1       0.000   0.0000       0.125   0.0001   0.917
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

