Neighbors of:     1 C-gga at:   0.0000  0.0000  0.0000
    2 C-gga                 1.0800  Ang. Really at:  -0.8737 -1.8444  0.0000
    2 C-gga                 1.4400  Ang. Really at:   1.1649  2.4593  0.0000
    1 C-gga                 2.5200  Ang. Really at:   2.0386  4.3037  0.0000
    1 C-gga                 2.5200  Ang. Really at:  -2.0386 -4.3037  0.0000
    2 C-gga                 2.6661  Ang. Really at:   4.6884 -1.8444  0.0000
    2 C-gga                 2.6661  Ang. Really at:  -4.3972  2.4593  0.0000
    1 C-gga                 2.9433  Ang. Really at:  -5.5621  0.0000  0.0000
    1 C-gga                 2.9433  Ang. Really at:  -3.5235  4.3037  0.0000
    1 C-gga                 2.9433  Ang. Really at:   5.5621  0.0000  0.0000
    1 C-gga                 2.9433  Ang. Really at:   3.5235 -4.3037  0.0000
Neighbors of:     2 C-gga at:   1.1649  2.4593  0.0000
    1 C-gga                 1.0800  Ang. Really at:   2.0386  4.3037  0.0000
    1 C-gga                 1.4400  Ang. Really at:  -0.0000  0.0000  0.0000
    2 C-gga                 2.5200  Ang. Really at:   3.2035  6.7629  0.0000
    2 C-gga                 2.5200  Ang. Really at:  -0.8737 -1.8444  0.0000
    1 C-gga                 2.6661  Ang. Really at:   5.5621  0.0000  0.0000
    1 C-gga                 2.6661  Ang. Really at:  -3.5235  4.3037  0.0000
    2 C-gga                 2.9433  Ang. Really at:   6.7270  2.4593  0.0000
    2 C-gga                 2.9433  Ang. Really at:  -4.3972  2.4593  0.0000
    2 C-gga                 2.9433  Ang. Really at:  -2.3586  6.7629  0.0000
    2 C-gga                 2.9433  Ang. Really at:   4.6884 -1.8444  0.0000
