
timer: Number of nodes =      3
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =     1126.335
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    3367.453    1122.484    1122.594   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    3367.453    1122.484    1122.594   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1122.594   1.0000   1.000
Setup                  1       0.000   0.0000       0.469   0.0004   0.989
IterGeom              94       0.000   0.0000    1122.031   0.9995   1.000
state_init            94       0.000   0.0000      19.344   0.0172   0.992
hsparse               94       0.000   0.0000       0.047   0.0000   0.667
overlap               94       0.000   0.0000       0.141   0.0001   0.889
Setup_H0              94       0.000   0.0000      14.531   0.0129   0.999
naefs                188       0.000   0.0000       0.047   0.0000   0.778
kinefsm              188       0.000   0.0000       0.219   0.0002   0.976
nlefsm               188       0.000   0.0000       3.125   0.0028   0.866
DHSCF_Init            94       0.000   0.0000      12.844   0.0114   0.986
DHSCF1                94       0.000   0.0000       1.781   0.0016   0.957
INITMESH             282       0.000   0.0000       0.203   0.0002   0.440
DHSCF2                94       0.000   0.0000      11.062   0.0099   0.987
REMESH                94       0.000   0.0000       1.781   0.0016   0.924
SPLOAD               188       0.000   0.0000       0.203   0.0002   0.440
PHION                 94       0.000   0.0000       4.609   0.0041   0.782
COMM_BSC            2517       0.000   0.0000       1.984   0.0018   0.982
POISON               653       0.000   0.0000       5.312   0.0047   0.999
fft                 1306       0.000   0.0000       4.938   0.0044   0.990
IterSCF              370       0.000   0.0000    1073.406   0.9562   1.000
setup_H              464       0.000   0.0000      25.344   0.0226   0.999
DHSCF                559       0.000   0.0000      35.781   0.0319   0.968
DHSCF3               559       0.000   0.0000      30.078   0.0268   0.998
rhoofd               559       0.000   0.0000       6.953   0.0062   0.955
XC                   559       0.000   0.0000      10.641   0.0095   0.994
GXC-CellXC           559       0.000   0.0000      10.328   0.0092   0.998
cellXC               559       0.000   0.0000      10.250   0.0091   0.994
vmat                 558       0.000   0.0000       5.797   0.0052   0.996
compute_dm           370       0.000   0.0000    1047.766   0.9333   1.000
diagon               370       0.000   0.0000    1047.719   0.9333   1.000
c-eigval         1213970       0.000   0.0000     470.422   0.4190   1.000
c-buildHS        1213970       0.000   0.0000      57.875   0.0516   0.849
cdiag            2427940       0.000   0.0000     840.969   0.7491   0.947
cdiag1           2427940       0.000   0.0000      62.938   0.0561   0.961
cdiag2           2427940       0.000   0.0000     115.047   0.1025   0.900
cdiag3           2427940       0.000   0.0000     584.312   0.5205   0.971
c-eigvec         1213970       0.000   0.0000     490.172   0.4366   0.970
cdiag4           1213970       0.000   0.0000      13.297   0.0118   0.480
c-buildD         1213970       0.000   0.0000      80.562   0.0718   0.873
MIXER                276       0.000   0.0000       0.016   0.0000   0.778
PostSCF               94       0.000   0.0000      14.359   0.0128   0.992
DHSCF4                94       0.000   0.0000       5.703   0.0051   0.845
dfscf                 94       0.000   0.0000       4.906   0.0044   0.827
overfsm               94       0.000   0.0000       0.078   0.0001   0.667
state_analysis        94       0.000   0.0000       0.188   0.0002   0.333
siesta_move           94       0.000   0.0000       0.062   0.0001   0.333
Analysis               1       0.000   0.0000       0.094   0.0001   0.952
siesta_analysis        1       0.000   0.0000       0.094   0.0001   0.952
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
