
timer: Number of nodes =      3
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       14.826
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      44.266      14.755      14.797   0.997
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      44.266      14.755      14.797   0.997
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      14.797   1.0000   0.997
Setup                  1       0.000   0.0000       0.281   0.0190   0.981
bands                  3       0.000   0.0000       0.328   0.0222   0.970
IterGeom               1       0.000   0.0000      14.078   0.9514   0.997
state_init             1       0.000   0.0000       0.047   0.0032   1.000
overlap                1       0.000   0.0000       0.047   0.0032   1.000
Setup_H0               1       0.000   0.0000       0.312   0.0211   1.000
kinefsm                2       0.000   0.0000       0.047   0.0032   0.778
nlefsm                 2       0.000   0.0000       0.203   0.0137   0.949
DHSCF_Init             1       0.000   0.0000       0.094   0.0063   0.952
DHSCF1                 1       0.000   0.0000       0.016   0.0011   1.000
DHSCF2                 1       0.000   0.0000       0.078   0.0053   0.944
PHION                  1       0.000   0.0000       0.047   0.0032   0.778
COMM_BSC              34       0.000   0.0000       0.062   0.0042   0.667
POISON                 9       0.000   0.0000       0.047   0.0032   1.000
fft                   18       0.000   0.0000       0.047   0.0032   1.000
IterSCF                5       0.000   0.0000      13.594   0.9187   0.997
setup_H                6       0.000   0.0000       0.281   0.0190   1.000
DHSCF                  8       0.000   0.0000       0.484   0.0327   0.935
DHSCF3                 8       0.000   0.0000       0.422   0.0285   0.938
rhoofd                 8       0.000   0.0000       0.172   0.0116   0.821
XC                     8       0.000   0.0000       0.094   0.0063   1.000
GXC-CellXC             8       0.000   0.0000       0.078   0.0053   1.000
cellXC                 8       0.000   0.0000       0.078   0.0053   1.000
vmat                   7       0.000   0.0000       0.078   0.0053   1.000
compute_dm             5       0.000   0.0000      13.312   0.8997   0.997
diagon                 5       0.000   0.0000      13.312   0.8997   0.997
c-eigval           17306       0.000   0.0000       6.328   0.4277   0.995
c-buildHS          17306       0.000   0.0000       1.078   0.0729   0.836
cdiag              33711       0.000   0.0000      10.547   0.7128   0.945
cdiag1             33711       0.000   0.0000       0.578   0.0391   0.991
cdiag2             33711       0.000   0.0000       1.797   0.1214   0.919
cdiag3             33711       0.000   0.0000       7.500   0.5069   0.970
c-eigvec           16405       0.000   0.0000       6.016   0.4065   0.968
cdiag4             16405       0.000   0.0000       0.016   0.0011   0.556
c-buildD           16405       0.000   0.0000       1.203   0.0813   0.874
PostSCF                1       0.000   0.0000       0.125   0.0084   1.000
DHSCF4                 1       0.000   0.0000       0.062   0.0042   0.917
dfscf                  1       0.000   0.0000       0.047   0.0032   0.889
Analysis               1       0.000   0.0000       0.438   0.0296   1.000
siesta_analysis        1       0.000   0.0000       0.438   0.0296   1.000
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

