Neighbors of:     1 C-gga at:  -0.5430  0.4421 -0.0000
    2 C-gga                 1.4401  Ang. Really at:  -0.3238 -2.2705  0.0000
    2 C-gga                 1.4404  Ang. Really at:  -3.0044  1.6044  0.0000
    2 C-gga                 1.4412  Ang. Really at:   1.6979  1.9898  0.0000
    1 C-gga                 2.4933  Ang. Really at:  -3.2237  4.3170  0.0000
    1 C-gga                 2.4933  Ang. Really at:   2.1376 -3.4328  0.0000
    1 C-gga                 2.4954  Ang. Really at:  -2.5647 -3.8182  0.0000
    1 C-gga                 2.4954  Ang. Really at:   1.4786  4.7025  0.0000
    1 C-gga                 2.4967  Ang. Really at:  -5.2453  0.0567  0.0000
    1 C-gga                 2.4967  Ang. Really at:   4.1592  0.8276  0.0000
    2 C-gga                 2.8789  Ang. Really at:  -0.9827  5.8647  0.0000
    2 C-gga                 2.8808  Ang. Really at:   4.3785 -1.8851  0.0000
    2 C-gga                 2.8837  Ang. Really at:  -5.0260 -2.6559  0.0000
Neighbors of:     2 C-gga at:   1.6979  1.9898 -0.0000
    1 C-gga                 1.4401  Ang. Really at:   1.4786  4.7025  0.0000
    1 C-gga                 1.4404  Ang. Really at:   4.1592  0.8276  0.0000
    1 C-gga                 1.4412  Ang. Really at:  -0.5430  0.4421  0.0000
    2 C-gga                 2.4933  Ang. Really at:  -0.9827  5.8647  0.0000
    2 C-gga                 2.4933  Ang. Really at:   4.3785 -1.8851  0.0000
    2 C-gga                 2.4954  Ang. Really at:   3.7195  6.2502  0.0000
    2 C-gga                 2.4954  Ang. Really at:  -0.3238 -2.2705  0.0000
    2 C-gga                 2.4967  Ang. Really at:  -3.0044  1.6044  0.0000
    2 C-gga                 2.4967  Ang. Really at:   6.4001  2.3753  0.0000
    1 C-gga                 2.8789  Ang. Really at:   2.1376 -3.4328  0.0000
    1 C-gga                 2.8808  Ang. Really at:  -3.2237  4.3170  0.0000
    1 C-gga                 2.8837  Ang. Really at:   6.1809  5.0879  0.0000
