
timer: Number of nodes =      3
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       16.012
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      47.906      15.969      16.000   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      47.906      15.969      16.000   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      16.000   1.0000   0.998
Setup                  1       0.000   0.0000       0.344   0.0215   0.939
bands                  3       0.000   0.0000       0.375   0.0234   1.000
IterGeom               1       0.000   0.0000      15.125   0.9453   0.999
state_init             1       0.000   0.0000       0.047   0.0029   1.000
overlap                1       0.000   0.0000       0.031   0.0020   1.000
Setup_H0               1       0.000   0.0000       0.344   0.0215   1.000
kinefsm                2       0.000   0.0000       0.031   0.0020   1.000
nlefsm                 2       0.000   0.0000       0.219   0.0137   0.933
DHSCF_Init             1       0.000   0.0000       0.125   0.0078   0.958
DHSCF1                 1       0.000   0.0000       0.016   0.0010   1.000
INITMESH               3       0.000   0.0000       0.031   0.0020   0.500
DHSCF2                 1       0.000   0.0000       0.109   0.0068   0.952
REMESH                 1       0.000   0.0000       0.031   0.0020   0.833
SPLOAD                 2       0.000   0.0000       0.031   0.0020   0.500
PHION                  1       0.000   0.0000       0.047   0.0029   0.778
COMM_BSC              34       0.000   0.0000       0.047   0.0029   0.778
POISON                 9       0.000   0.0000       0.062   0.0039   1.000
fft                   18       0.000   0.0000       0.062   0.0039   1.000
IterSCF                5       0.000   0.0000      14.594   0.9121   0.999
setup_H                6       0.000   0.0000       0.281   0.0176   1.000
DHSCF                  8       0.000   0.0000       0.531   0.0332   0.912
DHSCF3                 8       0.000   0.0000       0.453   0.0283   0.931
rhoofd                 8       0.000   0.0000       0.234   0.0146   0.822
XC                     8       0.000   0.0000       0.109   0.0068   0.905
GXC-CellXC             8       0.000   0.0000       0.094   0.0059   1.000
cellXC                 8       0.000   0.0000       0.094   0.0059   1.000
vmat                   7       0.000   0.0000       0.047   0.0029   1.000
compute_dm             5       0.000   0.0000      14.297   0.8936   0.998
diagon                 5       0.000   0.0000      14.297   0.8936   0.998
c-eigval           17306       0.000   0.0000       6.641   0.4150   0.997
c-buildHS          17306       0.000   0.0000       0.812   0.0508   0.785
cdiag              33711       0.000   0.0000      11.531   0.7207   0.943
cdiag1             33711       0.000   0.0000       0.984   0.0615   0.979
cdiag2             33711       0.000   0.0000       1.609   0.1006   0.932
cdiag3             33711       0.000   0.0000       8.172   0.5107   0.980
c-eigvec           16405       0.000   0.0000       6.688   0.4180   0.971
cdiag4             16405       0.000   0.0000       0.047   0.0029   0.524
c-buildD           16405       0.000   0.0000       1.297   0.0811   0.884
PostSCF                1       0.000   0.0000       0.141   0.0088   1.000
DHSCF4                 1       0.000   0.0000       0.078   0.0049   0.800
dfscf                  1       0.000   0.0000       0.062   0.0039   0.750
Analysis               1       0.000   0.0000       0.516   0.0322   0.990
siesta_analysis        1       0.000   0.0000       0.516   0.0322   0.990
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
